FRIENDLYNAME "Secure Flash Card"
# device name /dev/null let's the ifdhandler search for *mounted* sd cards
DEVICENAME /dev/null
#set the path to your libifdsfc.so
LIBPATH /usr/lib64/pcsc/drivers/ifd-sfc.bundle/Release_64bit/libifdsfc.so
CHANNELID 0
