FRIENDLYNAME "Secure Flash Card"
# device name /dev/null let's the ifdhandler search for *mounted* sd cards
DEVICENAME /dev/null
#set the path to your libifdsfc.so
LIBPATH /usr/lib/pcsc/drivers/ifd-sfc.bundle/Contents/Linux/libifdsfc.so
CHANNELID 0
